REACT_APP_API_KEY = bb8c5b7b7705e57406b4f6f4067d1e67
REACT_APP_FIREBASE_API_KEY = AIzaSyDlCFnosBInmmL1BLax76L9KIFB6-eOUyE
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-fa6ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-fa6ae
REACT_APP_FIREBASE_STORGAE_BUCKET = netflix-fa6ae.appspot.com
REACT_APP_FIREBASE_MESSAGING = 974664136340
REACT_APP_FIREBASE_API_ID = 1:974664136340:web:b03c82360cb5e5b1706681